2016-12-10 22:50:51,737 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-30-161.us-west-2.compute.internal/172.31.30.161:8032
2016-12-10 22:50:52,680 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2016-12-10 22:50:53,506 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 1
2016-12-10 22:50:53,517 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2016-12-10 22:50:53,519 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev 418fa8c602f2a4b153c1a89806305f6b5a27a524]
2016-12-10 22:50:53,840 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:2
2016-12-10 22:50:54,145 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1481410101806_0001
2016-12-10 22:50:54,457 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1481410101806_0001
2016-12-10 22:50:54,491 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-30-161.us-west-2.compute.internal:20888/proxy/application_1481410101806_0001/
2016-12-10 22:50:54,491 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1481410101806_0001
2016-12-10 22:51:05,608 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1481410101806_0001 running in uber mode : false
2016-12-10 22:51:05,609 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2016-12-10 22:51:17,678 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%
2016-12-10 22:51:20,691 INFO org.apache.hadoop.mapreduce.Job (main):  map 39% reduce 0%
2016-12-10 22:51:23,704 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 0%
2016-12-10 22:51:26,726 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 0%
2016-12-10 22:51:29,741 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 0%
2016-12-10 22:51:33,758 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 0%
2016-12-10 22:51:36,770 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 0%
2016-12-10 22:51:39,783 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 0%
2016-12-10 22:51:42,796 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 0%
2016-12-10 22:51:45,809 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 0%
2016-12-10 22:51:48,821 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 0%
2016-12-10 22:51:51,833 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 0%
2016-12-10 22:51:54,844 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 0%
2016-12-10 22:51:57,855 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 0%
2016-12-10 22:52:00,867 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 0%
2016-12-10 22:52:03,929 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 0%
2016-12-10 22:52:06,940 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 0%
2016-12-10 22:52:09,954 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2016-12-10 22:52:10,965 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1481410101806_0001 completed successfully
2016-12-10 22:52:11,088 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 36
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=251804
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=216
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=2
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=82762653
		S3: Number of bytes written=28793692
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=3
		Data-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=5495895
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=122131
		Total vcore-milliseconds taken by all map tasks=122131
		Total megabyte-milliseconds taken by all map tasks=175868640
	Map-Reduce Framework
		Map input records=189502
		Map output records=189501
		Input split bytes=216
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=483
		CPU time spent (ms)=73700
		Physical memory (bytes) snapshot=1135042560
		Virtual memory (bytes) snapshot=6404427776
		Total committed heap usage (bytes)=849346560
	File Input Format Counters 
		Bytes Read=82762653
	File Output Format Counters 
		Bytes Written=28793692
2016-12-10 22:52:11,931 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-30-161.us-west-2.compute.internal/172.31.30.161:8032
2016-12-10 22:52:12,060 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2016-12-10 22:52:12,887 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 2
2016-12-10 22:52:12,957 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:2
2016-12-10 22:52:13,013 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1481410101806_0002
2016-12-10 22:52:13,050 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1481410101806_0002
2016-12-10 22:52:13,053 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-30-161.us-west-2.compute.internal:20888/proxy/application_1481410101806_0002/
2016-12-10 22:52:13,053 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1481410101806_0002
2016-12-10 22:52:27,144 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1481410101806_0002 running in uber mode : false
2016-12-10 22:52:27,144 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2016-12-10 22:52:41,218 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2016-12-10 22:52:42,222 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2016-12-10 22:52:44,232 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2016-12-10 22:52:45,237 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2016-12-10 22:52:47,249 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%
2016-12-10 22:52:48,254 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2016-12-10 22:52:50,264 INFO org.apache.hadoop.mapreduce.Job (main):  map 16% reduce 0%
2016-12-10 22:52:51,270 INFO org.apache.hadoop.mapreduce.Job (main):  map 17% reduce 0%
2016-12-10 22:52:53,279 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%
2016-12-10 22:52:54,283 INFO org.apache.hadoop.mapreduce.Job (main):  map 21% reduce 0%
2016-12-10 22:52:56,292 INFO org.apache.hadoop.mapreduce.Job (main):  map 25% reduce 0%
2016-12-10 22:52:57,297 INFO org.apache.hadoop.mapreduce.Job (main):  map 26% reduce 0%
2016-12-10 22:52:59,306 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 0%
2016-12-10 22:53:00,311 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 0%
2016-12-10 22:53:02,321 INFO org.apache.hadoop.mapreduce.Job (main):  map 34% reduce 0%
2016-12-10 22:53:03,325 INFO org.apache.hadoop.mapreduce.Job (main):  map 35% reduce 0%
2016-12-10 22:53:05,334 INFO org.apache.hadoop.mapreduce.Job (main):  map 39% reduce 0%
2016-12-10 22:53:06,339 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 0%
2016-12-10 22:53:08,351 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 0%
2016-12-10 22:53:09,357 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 0%
2016-12-10 22:53:11,366 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 0%
2016-12-10 22:53:12,370 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 0%
2016-12-10 22:53:14,378 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 0%
2016-12-10 22:53:15,384 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 0%
2016-12-10 22:53:17,394 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 0%
2016-12-10 22:53:18,399 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 0%
2016-12-10 22:53:24,426 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 0%
2016-12-10 22:53:27,439 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 0%
2016-12-10 22:53:30,452 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 0%
2016-12-10 22:53:33,464 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 0%
2016-12-10 22:53:39,490 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 0%
2016-12-10 22:53:42,502 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 0%
2016-12-10 22:53:45,513 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 0%
2016-12-10 22:53:48,525 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 0%
2016-12-10 22:53:54,549 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 0%
2016-12-10 22:53:57,560 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 0%
2016-12-10 22:54:00,572 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 0%
2016-12-10 22:54:03,583 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 0%
2016-12-10 22:54:09,606 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 0%
2016-12-10 22:54:12,618 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 0%
2016-12-10 22:54:15,629 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 0%
2016-12-10 22:54:18,639 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 0%
2016-12-10 22:54:24,667 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 0%
2016-12-10 22:54:27,678 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 0%
2016-12-10 22:54:30,690 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 0%
2016-12-10 22:54:33,704 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 0%
2016-12-10 22:54:36,717 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 0%
2016-12-10 22:54:42,742 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 0%
2016-12-10 22:54:45,753 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 0%
2016-12-10 22:54:48,764 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 0%
2016-12-10 22:54:51,775 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 0%
2016-12-10 22:54:54,786 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 0%
2016-12-10 22:54:57,797 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 0%
2016-12-10 22:55:03,820 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 0%
2016-12-10 22:55:06,830 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 0%
2016-12-10 22:55:09,841 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 0%
2016-12-10 22:55:12,853 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 0%
2016-12-10 22:55:15,862 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 0%
2016-12-10 22:55:18,872 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 0%
2016-12-10 22:55:21,882 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 0%
2016-12-10 22:55:24,892 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 0%
2016-12-10 22:55:30,912 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 0%
2016-12-10 22:55:33,923 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 0%
2016-12-10 22:55:36,934 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 0%
2016-12-10 22:55:39,945 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 0%
2016-12-10 22:55:42,955 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2016-12-10 22:55:44,967 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1481410101806_0002 completed successfully
2016-12-10 22:55:45,003 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 36
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=257369
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=236
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=2
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=28793692
		S3: Number of bytes written=2274012
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=3
		Data-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=17434080
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=387424
		Total vcore-milliseconds taken by all map tasks=387424
		Total megabyte-milliseconds taken by all map tasks=557890560
	Map-Reduce Framework
		Map input records=189501
		Map output records=189501
		Input split bytes=236
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=770
		CPU time spent (ms)=266760
		Physical memory (bytes) snapshot=1124900864
		Virtual memory (bytes) snapshot=6474006528
		Total committed heap usage (bytes)=673185792
	File Input Format Counters 
		Bytes Read=28793692
	File Output Format Counters 
		Bytes Written=2274012
